STRIPE_API_KEY=get_secret_key_from_stripe
EXPO_PUSH_NOTIFICATION_ACCESS_TOKEN=get_access_token_from_expo

REVENUECAT_API_KEY=get_api_key_from_revenuecat

ONESIGNAL_APP_ID=YOUR_ONESIGNAL_APP_ID
USER_AUTH_KEY=YOUR_USER_AUTH_KEY
ONESIGNAL_REST_API_KEY=YOUR_ONESIGNAL_REST_API_KEY
